<!DOCTYPE html>
<html>
	<title>&nbsp;</title>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
		<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
		<script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>	
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		<script type="text/javascript">
			
	
	document.addEventListener("deviceready", onDeviceReady, false);
	var b;
	var goal;
	var ctx;
	
	function Ball(x,y,myColor)
	{
		this.x = x;
		this.y = y
		this.myColor = myColor;
		
		this.Draw = function()
		{
		
			ctx.beginPath();
			ctx.arc(this.x,this.y,20,0,Math.PI*2,false);
			ctx.fillStyle = this.myColor;
			ctx.fill();
		};
		
	}
	
	function onDeviceReady() {
	
		//navigator.accelerometer.getCurrentAcceleration(onSuccess, onError);
		var options = { frequency: 40 };  // Update every 40 ms ( 25 frames per second )

		var watchID = navigator.accelerometer.watchAcceleration(onSuccess, onError, options);
		var canvas = document.getElementById("myCanvas");
		ctx = canvas.getContext('2d');
		b = new Ball(50,50,"red");
		b.Draw();
		goal = new Ball(200,200,"black");
		goal.Draw();

    }
	
	function GetData()
	{
	 
		
	}
	
	
	
	 // onSuccess: Get a snapshot of the current acceleration
    //
	var vx=0;
	var vy=0;
    function onSuccess(acceleration) {
				
			  //Clear Data
			  ctx.clearRect(0,0,500,500);
			  //Update Data
			  vx = vx + (acceleration.x);
			  if(vx > 5)
				vx = 5;
			if(vx < -5)
				vx = -5;
			  
			  vy = vy + (acceleration.y);
			  
			  if(vy>5)
				vy=5;
			  if(vy<-5)
				vy=-5;
			  
			  b.x = b.x + vx; 
			  b.y = b.y + vy;
			  
			  if(b.x > 250)
				b.x = 1;
			  if(b.x < 0)
				b.x = 249;			  
			  if(b.y > 250)
				b.y = 1;
			  if(b.y < 0)
				b.y = 249;
			  			  
			  CheckCollision()
			  //Draw Data
			  b.Draw();
			  goal.Draw();
			  
			  var str = 'Acceleration X: ' + vx + '</br>' +
              'Acceleration Y: ' + vy + '</br>' +
              'Acceleration Z: ' + acceleration.z + '</br>';
			  $("#data").html(str);
    }	
	
	function CheckCollision()
	{
		var dx = b.x - goal.x;
		var dy = b.y - goal.y;
		var distance = Math.sqrt((dx*dx)+(dy*dy));
		
		if(distance < 40)
		{	
			alert("GOT IT");
			
		}
	}

    // onError: Failed to get the acceleration
    //
    function onError() {
        alert('onError!');
    }

	</script>
	</head>
	<body>
		<!-- Start of first page I -->
		<div data-role="page" id="page1">
			<!-- Header -->
			<div data-role="header">
				<h1>Template Project</h1>

			</div>
			<!-- /header -->
			<!-- Content    -->
			<div data-role="content">
				<h3>Tom's Game</h3>
				<canvas id="myCanvas" width="250" height="250"></canvas>
				<button id="btStart" class="ui-btn" onclick="GetData()">Get Data</button>
				<div id="data"></div>				
				
			</div>
			<!-- /content -->
			
			<!-- footer -->
			<div data-role="footer">
				<h4>&copy; 2014 Tom Peeters</h4>
			</div>
			<!-- /footer -->
		</div>
		<!-- /page -->

	</body>
</html>
